{
    "extends": "./tsconfig.json",
    "include": [
        "src/prisma/seed.ts"
    ],
    "compilerOptions": {
        "outDir": "prisma/dist",
        "module": "NodeNext",
        "skipLibCheck": true
    }
}